# dockerGitJenkinsMvn

./: .project  README.md  docker-compose.yaml  docker_start.bat  docker_stop.bat  pom.xml  testng.xml
allure-results/: 0105230d-cb83-4e41-8aca-7e971353c6d1-container.json  03b5d2b6-8a82-4d5e-aaa9-bda714975829-result.json  05e0a262-911e-4094-a35b-4b59fde32bd6-result.json  067819ca-37ca-44d5-a3d9-65df658c4394-container.json  079b7b62-d786-49d5-8d9e-5edaa7855fd6-container.json  0a5ffcae-f658-457e-b05c-17f028d5d852-result.json  0bb1f6d2-6a68-4b68-886d-6bde4db3a087-container.json  0bc43dbc-84c7-4462-bd26-94f158f3af62-container.json  0e3bfc47-a2f0-4383-8ad8-9b4411f5c90e-result.json  15572be0-c760-4457-8aa8-ca198310fe49-container.json  164d4f84-fbf8-426d-85ec-a317f0274ca7-container.json  1a79bf72-9d8b-4506-9267-97b2ca82a236-container.json  1a9c6d58-49dd-4cbe-a9d5-e064631f5009-container.json  1db03606-4f57-46d0-b69c-18826d400808-result.json  1e13e37d-59c1-4d6b-af7d-42849a1766e2-container.json  2019d135-450b-4822-a626-af941651d7a7-result.json  22ba27b6-bad9-45f3-9661-3a99ad0b5970-result.json  23c26502-bfaf-414f-901e-c945c49ba1fb-container.json  258492f6-a989-4853-ab6b-124b5ef73f6d-container.json  266f12e7-6676-4b44-bd1c-3f31beab6ced-container.json  2ac8afd3-e573-47e1-a40a-f68760c7426f-container.json  2c900955-03a4-42d3-892c-8dc7ef3cadc8-result.json  2cd8f17b-834c-4cbe-a4dd-9e86627d548f-container.json  2d6235f4-d67b-49dd-b40a-551d375dbe51-container.json  2d87ff8b-35ea-4c64-8e38-c03812b95dbc-result.json  3319c0e4-b65c-40ce-96c6-1c96847282a1-container.json  33849595-4851-4439-ac9c-4fe394eb4bdf-result.json  34c633d0-829e-403e-9b57-cc6390236a0c-result.json  35fe0470-4850-4dd2-a7b2-473f7eb85a3b-container.json  381b2680-326f-4e59-8138-0c9d1079c524-container.json  3cfc8443-e3b5-4358-bb9a-b6b461da6aa4-result.json  3e4d4e20-7829-4d5c-be5a-5a60f1d45e3f-result.json  3e66821f-edec-4383-9589-6ae231c6f3f2-result.json  3ee4955d-c7a3-4950-b912-d94fb6e76f1c-result.json  417363b1-f831-4942-9091-b3a10d57b0a8-container.json  43b21939-0ca0-4684-833c-5799961f9352-container.json  46740918-4328-4511-adee-8ad11cfbb756-container.json  46a4bcb7-a6c3-43f2-a884-e35b310137eb-result.json  47b218b2-5370-4850-b83c-9abf4a23fadb-result.json  48190476-7085-4d28-9ac6-256b62f817e9-container.json  (+118 more)
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite/: Test.html  (+2 more)
(+19 files in other folders)
